# lighthouse

./: .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/lighthouse/: Main.java
src/main/java/com/lighthouse/dao/: AnalysisDAO.java  LocationDAO.java  PropertyDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/com/lighthouse/model/: AnalysisResult.java  Location.java  Property.java  User.java
src/main/java/com/lighthouse/presentation/screens/: AdminSettingsScreen.java  AnalysisScreen.java  DashboardScreen.java  GraphScreen.java  LoginScreen.java  PropertyFormScreen.java  PropertyListScreen.java  SearchScreen.java
src/main/java/com/lighthouse/presentation/theme/: SoftTheme.java
src/main/java/com/lighthouse/service/: AuthService.java  InvestmentAnalysisService.java  PropertyService.java
src/main/java/com/propertyiq/: Main.java
src/main/java/com/propertyiq/dao/: AnalysisDAO.java  PropertyDAO.java  UserDAO.java
src/main/java/com/propertyiq/database/: DatabaseConnection.java
src/main/java/com/propertyiq/model/: AnalysisResult.java  Property.java  User.java
src/main/java/com/propertyiq/presentation/screens/: AnalysisScreen.java  DashboardScreen.java  GraphScreen.java  GraphicScreen.java  LoginScreen.java  PropertyFormScreen.java  PropertyListScreen.java  SearchScreen.java
src/main/java/com/propertyiq/presentation/theme/: SoftTheme.java
src/main/java/com/propertyiq/service/: AuthService.java  InvestmentAnalysisService.java  PropertyService.java
